# MikhailKuchugurin

./: .gitignore  pom.xml
src/main/java/PageObjects/: FramePage.java  LoginPage.java  MainPage.java
src/main/java/hw1/PageObjects/: FramePage.java  LoginPage.java  MainPage.java
src/main/java/hw2/: FramePage.java  LoginPage.java  MainPage.java
src/main/java/hw3/: BasePage.java  FramePage.java  LoginPage.java  MainPage.java  Users.java
src/main/java/hw3/enums/: PageTitles.java  TextOfElements.java  Users.java
src/main/java/hw4/: BasePage.java  DatesPage.java  DifferentElementsPage.java  LoginPage.java  MainPage.java
src/main/java/hw4/enums/: ButtonsAndColors.java  ExpectedLogs.java  PageTitles.java  ServiceElements.java  Users.java
src/main/java/hw4/utils/: CollectionsUtils.java
src/main/java/hw6/: BasePage.java  DifferentElementsPage.java  LoginPage.java  MainPage.java  UserPage.java
src/main/java/hw6/enums/: ButtonsAndColors.java  ExpectedLogs.java  PageTitles.java  Users.java
src/main/java/hw6/utils/: CollectionsUtils.java
src/test/java/hw1/: BeforeAndAfter.java  SimpleTests.java
src/test/java/hw2/ex1/: BeforeAndAfter.java  SimpleTests.java
src/test/java/hw2/ex2/: BeforeAndAfter.java
src/test/java/hw2/ex2/ex21Smoke/: SimpleTests.java  SimpleTests1.java  SimpleTests2.java  SimpleTests3.java
src/test/java/hw2/ex2/ex22Regression/: SimpleTests.java  SimpleTests1.java  SimpleTests2.java  SimpleTests3.java
src/test/java/hw2/ex2/ex23SmokeAndSomeRegression/: SimpleTests.java  SimpleTests1.java  SimpleTests2.java  SimpleTests3.java
src/test/java/hw2/ex2/ex24SmokeAndRegerssion/: SimpleTests.java  SimpleTests1.java  SimpleTests2.java  SimpleTests3.java
src/test/java/hw2/ex3/: BeforeAndAfter.java  SimpleTests.java
src/test/java/hw3/: BeforeAndAfter.java  SimpleTests.java
src/test/java/hw4/: BeforeAndAfter.java  DatesPageCheck.java  DifferentPageCheck.java
src/test/java/hw6/: BeforeAndAfter.java
src/test/java/hw6/StepsPart1/: ActionSteps.java  AssertSteps.java  NavigationSteps.java
src/test/java/hw6/StepsPart2/: NavigationSteps.java
src/test/resourses/: testngEx2Regression.xml  testngEx2Smoke.xml  testngEx3.xml
src/test/resourses/hw6/: part1.feature  part2.feature
